# Prueba Abraxas


### Instalation

```
> git clone https://gitlab.com/jesuscmd/prueba.git
> cd ReduxSimpleStarter
> npm install
> npm start
> Visit http://localhost:8080/
```

### Secciones completadas

Salvar items: Nombre & tiempos: 30, 45, 1 h & custom
Order Items
